name=MegaDueShield
version=1.0.1
author=David Holtz
maintainer=https://github.com/dmholtz
sentence=Library for user-friendly programming of the Arduino MegaDue shield microcontroller.
paragraph=Library implements pin-mapping and includes abstracted hardware.
category=Device Control
url=https://github.com/dmholtz/MegaDueShield
architectures=*